# Ewoman-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naram/ewoman_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_style_border_line_cocoa_background.xml  btn_style_border_line_white_background.xml  btn_style_common.xml  btn_style_radio.xml  common_menu_ico.xml  item_cart_ico.xml  item_heart_ico.xml  prd_cart_ico.xml  prd_wishlist_ico.xml
app/src/main/res/drawable-xxxhdpi/: btn_style_border_line.xml  mem_facebook_logo.xml  mem_google_logo.xml  mem_kakao_logo.xml  mem_naver_logo.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_administration.xml  activity_cart.xml  activity_contact.xml  activity_daum_address.xml  activity_e_college.xml  activity_e_product.xml  activity_e_today.xml  activity_e_today_detail.xml  activity_item_add.xml  activity_item_update.xml  activity_login.xml  activity_main.xml  activity_mem__login.xml  activity_mem__signup.xml  activity_mem__signup_agreement.xml  activity_mem__signup_form.xml  activity_order.xml  activity_ourstory.xml  activity_payment.xml  activity_post_create.xml  activity_post_detail.xml  activity_post_list.xml  activity_post_update.xml  activity_product_detail.xml  activity_review_create.xml  activity_review_detail.xml  activity_review_list.xml  activity_review_update.xml  activity_signup.xml  activity_signup_agreement.xml  activity_signup_form.xml  activity_splash.xml  cart_item.xml  etoday_item.xml  listview_item.xml  order_item.xml  post_item.xml  review_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation_admin_menu.xml  navigation_menu.xml  toolbar_al_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
ewoman-php/: .dbcon.php.swp  (+26 more)
(+51 files in other folders)
