<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naram.ewoman_project.eProductActivity"
    tools:showIn="@layout/activity_e_product">

    <!--상단 툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="e Product"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_product_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_search_text"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_style_border_line"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center_vertical"
            android:hint="검색어를 입력하세요."
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/et_search_text"
            android:background="@drawable/btn_style_border_line"
            android:backgroundTint="@color/colorCocoa"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center"
            android:text="검색"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/lv_eProduct_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_search_text"
            android:divider="@color/colorCocoa"
            android:dividerHeight="0.5dp">

        </ListView>

    </RelativeLayout>

</RelativeLayout>