<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eCollegeActivity">

    <!--상단 툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="e College"
            android:fontFamily="@font/nanumbarungothic"
            android:textStyle="bold"
            android:textSize="23dp">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_college_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar" >

        <Spinner
            android:id="@+id/spinner_menu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/eCollege_menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

</RelativeLayout>