<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <!--상단 툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="Cart"
            android:textSize="23dp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_cart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/rl_warn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_empty_cart"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/item_cart_512"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_warn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카트에 제품이 없습니다."
                android:fontFamily="@font/nanumsquare"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_empty_cart"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_cart_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorCocoa"
            android:dividerHeight="0.5dp"
            android:choiceMode="multipleChoice"
            android:layout_alignParentStart="true">

        </ListView>

        <RelativeLayout
            android:id="@+id/rl_delete_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_all_count_container">

            <Button
                android:id="@+id/btn_item_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문하기"
                android:textSize="18dp"
                android:fontFamily="@font/nanumbarungothicbold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_style_border_line_cocoa_background"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/btn_item_delete"/>

            <Button
                android:id="@+id/btn_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하기"
                android:textSize="18dp"
                android:fontFamily="@font/nanumbarungothicbold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_style_border_line_cocoa_background"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_all_count_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCocoa"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_all_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="@color/colorWhite"
                android:text="합계 :  0\\"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="19dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>