<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mem_SignupActivity">

    <!--상단 툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Sign Up"
            android:fontFamily="@font/nanummyeongjo"
            android:textStyle="bold"
            android:textSize="23dp">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/ll_social_signup_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소셜 로그인"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_naver_signup"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorLightGreen"
                android:fontFamily="@font/nanumbarungothic"
                android:gravity="center"
                android:text="네이버 계정으로 가입"
                android:drawableLeft="@drawable/mem_naver_logo"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_google_signup"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/btn_style_border_line"
                android:fontFamily="@font/nanumbarungothic"
                android:gravity="center"
                android:text="Google 계정으로 가입"
                android:drawableLeft="@drawable/mem_google_logo"
                android:paddingLeft="5dp"
                android:textColor="@color/colorGray" />

            <TextView
                android:id="@+id/tv_kakao_signup"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorLightYellow"
                android:fontFamily="@font/nanumbarungothic"
                android:drawableLeft="@drawable/mem_kakao_logo"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="카카오 계정으로 가입"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_facebook_signup"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorDeepBlue"
                android:fontFamily="@font/nanumbarungothic"
                android:gravity="center"
                android:text="Facebook 계정으로 가입"
                android:textColor="@color/colorWhite"
                android:drawableLeft="@drawable/mem_facebook_logo" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_normal_signup_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_social_signup_container"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_toLeftOf="@id/tv_social_or"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_social_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nanumbarungothic"
                android:text="또는"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="17dp" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_toRightOf="@id/tv_social_or"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_normal_signup"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_social_or"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorGray"
                android:background="@drawable/btn_style_border_line"
                android:gravity="center"
                android:fontFamily="@font/nanumbarungothic"
                android:text="ID/PW 회원가입" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>