<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/btn_style_border_line_white_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nanumbarungothicbold"
                android:text="TITLE"
                android:textColor="@color/colorGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="14sp">

                <View
                    android:id="@+id/v_height_divider_line"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorCocoa" />

                <TextView
                    android:id="@+id/tv_item_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanumbarungothic"
                    android:includeFontPadding="false"
                    android:text="USER ID"
                    android:textColor="@color/colorCocoa"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/v_height_divider_line"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:drawableLeft="@drawable/rev_like_temp"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_ewoman_round" />

    </LinearLayout>

</LinearLayout>